# BridgeProvisioningSandbox

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/getnotion/android/bridgeprovisioner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/getnotion/android/bridgeprovisioner/: AddNewBridgeActivityTest.java  ExampleInstrumentedTest.java  ProvisioningIdleResource.java  ScreenShotTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getnotion/android/bridgeprovisioner/: AddNewBridgeActivity.java  AppData.java  BridgeProvisioningService.java  LocationPermissionsHelper.java  NetworkUtils.java  NotionBridgeProvisionerApplication.java
app/src/main/java/com/getnotion/android/bridgeprovisioner/activities/: AddNewBridgeActivity.java  LoginActivity.java
app/src/main/java/com/getnotion/android/bridgeprovisioner/models/: NotionAppModel.java  NotionBridge.java  NotionBridgeLinks.java  NotionSystem.java  NotionSystemLinks.java  NotionUser.java  NotionUserLinks.java  RealmInt.java  RealmString.java
app/src/main/java/com/getnotion/android/bridgeprovisioner/models/serializers/: NotionAppModelSerializer.java  NotionBridgeSerializer.java  NotionSystemSerializer.java  NotionUserSerializer.java
app/src/main/java/com/getnotion/android/bridgeprovisioner/models/wrappers/: BridgePostResponse.java  BridgeRequest.java  BridgeResponse.java  LoginRequest.java
app/src/main/java/com/getnotion/android/bridgeprovisioner/network/: NotionApi.java  NotionEnvironment.java  NotionHttpClientBuilder.java  RestClient.java
app/src/main/java/com/getnotion/android/bridgeprovisioner/network/bridge/provision/: BoundSocketFactory.java  BridgeConfig.java  BridgeConstants.java  BridgeProvisioner.java  BridgeUtils.java  CryptoUtils.java  Curve25519Provider.java  IBridgeProvisioner.java  IProvisioningStatusListener.java  InsecureProvisioner.java  OnBridgeProvisionedCallback.java  ProvisioningResult.java  SecureProvisioner.java  SecureSessionData.java
app/src/main/java/com/getnotion/android/bridgeprovisioner/utils/: StringUtils.java  SystemUtils.java
app/src/main/java/com/getnotion/android/bridgeprovisioner/views/: AbstractSlideUpDialog.java  CollapsibleField.java  PermissionsField.java  SlideUpDialog.java  SlideUpDialogHelper.java  SuccessDialogFragment.java  SystemBridgeField.java  SystemNameField.java  SystemNetworkField.java
app/src/main/res/anim/: dialog_slide_down.xml  dialog_slide_up.xml  slide_out_right.xml  stay_put.xml
app/src/main/res/drawable/: button_chooser.xml  circle_indicator_white.xml  divider.xml  rect_button_dark_grey.xml  rect_button_red.xml  rect_button_white.xml
app/src/main/res/layout/: activity_add_new_bridge.xml  activity_login.xml  activity_main.xml  dialog_success.xml  slide_up_dialog_abstract_container.xml  slide_up_dialog_two_buttons.xml  view_field_permissions.xml  view_field_system_bridge.xml  view_field_system_name.xml  view_field_system_network.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_buttons.xml  styles_dialog.xml  styles_text.xml
app/src/test/java/android/getnotion/android/bridgeprovisioner/: ExampleUnitTest.java
