buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    def versionCodeBase = 1
    def versionNameBase = "1.0.0"

    defaultConfig {
        applicationId "android.getnotion.com.notionbridgeprovisioner"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode versionCodeBase
        versionName versionNameBase
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        def baseAppId = "com.getnotion.android.bridgeprovisioner";
        def envClass = baseAppId + ".network.NotionEnvironment";
        def versionCodeString = versionCodeBase as String;

        staging {
            applicationId baseAppId + ".staging"
            buildConfigField envClass, "ENVIRONMENT", envClass + ".STAGING"
            versionName versionNameBase + "-staging." + versionCodeString
            resValue "string", "google_maps_api_key", StagingGoogleMapsApiKey
        }

        production {
            applicationId baseAppId
            buildConfigField envClass, "ENVIRONMENT", envClass + ".PRODUCTION"
            versionName versionNameBase + "-build." + versionCodeString
            resValue "string", "google_maps_api_key", ProductionGoogleMapsApiKey
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'                        // Design Support
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.jakewharton:butterknife:7.0.1'                        // View Injection
    compile 'io.realm:realm-android:0.87.2'                            // Persistence/Caching
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.0.6' // Use FontAwesome icons in TextViews
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'                        // Font Injection
    compile 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'                     // REST Client
    compile 'org.whispersystems:curve25519-android:0.2.5'
    compile 'com.google.code.gson:gson:2.4'                            // Gson
    compile 'com.android.support:support-v13:23.1.1'                   // Needed for nested child fragments


    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    dependencies {
        debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
        releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
        testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    }

}
