<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015 Loop Labs, Inc. All rights reserved.
  -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Collapsed View -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        >
        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/editIcon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/icons.edit"
            />
        <TextView
            android:id="@+id/bridgeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/setup.system.bridge.name.label"
            android:singleLine="true"
            style="@style/label_inactive"
            />
        <TextView
            android:id="@+id/bridgeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/bridgeLabel"
            android:singleLine="true"
            style="@style/field_inactive"
            />
    </RelativeLayout>
    <!-- BridgeFound View -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/identifyBridgeDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:lineSpacingExtra="2dp"
            android:text="@string/setup.system.bridge.description.singleBridge"
            style="@style/label_inactive"
            />
        <!-- Bridge Chooser Button-->
        <RelativeLayout
            android:id="@+id/systemBridgeFieldBridgeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_chooser"
            >
            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/systemBridgeFieldBridgeIconTextView"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="@dimen/icon_chooser"
                android:text="@string/icons.chooser"
                />
            <TextView
                android:id="@+id/systemBridgeFieldBridgeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/systemBridgeFieldBridgeIconTextView"
                android:layout_centerInParent="true"
                android:singleLine="true"
                style="@style/field_inactive"
                />
        </RelativeLayout>
    </LinearLayout>
    <!-- BridgeNotFound View -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/bridgeNotFoundIcon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="@string/icons.bridge.error"
            android:textColor="@color/notion_mediumish_grey"
            android:textSize="18sp"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/bridgeNotFoundTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/setup.system.bridge.error.bridgeNotFound"
            style="@style/label_inactive"
            />
    </LinearLayout>
    <!-- SearchingForBridge View-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ProgressBar
            android:id="@+id/searchingForBridgeProgressBar"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:gravity="center"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/searchingForBridgeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/setup.system.progressButton.searchButtonActive"
            style="@style/label_inactive"
            />
    </LinearLayout>
</merge>